# IPCSocketBridge

./: .gitignore  DotnetIPC.sln  README.md  paket.dependencies
.github/workflows/: publish.yml
IPCSocketBridge/: IPCMethodAttribute.fs
IPCSocketBridge.NET/: IPCMethodAttribute.fs  IPCSocketBridge.NET.fsproj
IPCSocketBridge/Utils/: Utils.fs
src/CLI/: CLI.fsproj  Program.fs
src/IPCSocketBridge/: Declaration.fs  IPC.fs  IPCSocketBridge.fsproj  IPCTypeAttribute.fs  Library.fs
src/IPCSocketBridge/Utils/: Utils.fs
