<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IPCTypeAttribute.fs" />
    <Compile Include="IPCMethodAttribute.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Declaration.fs" />
    <Compile Include="IPC.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>