<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Olly Larkin</Authors>
    <Company />
    <PackageId>IPCSocketBridge</PackageId>
    <RepositoryUrl>https://github.com/OllyLarkinFYP/IPCSocketBridge/tree/main/src/IPCSocketBridge</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IPCTypeAttribute.fs" />
    <Compile Include="IPCMethodAttribute.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Declaration.fs" />
    <Compile Include="IPC.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>